{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/imageDisplayComponent": [
                "imageDisplayComponent/imageDisplayComponent.js"
            ],
            "c/imageTile": [
                "imageTile/imageTile.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
